REACT_APP_API_URL = https://test.api.coinvestr.com
REACT_APP_PUBLIC_VAPID_KEY = BNfDaGHc5DGwjvZjVMHRIsiTnubsj2VCnHobbvIZA87RS3grAehcUusMx8euLC6lvGGMw9Fsq-DrpcHlKKHGjRw
REACT_APP_FIREBASE_API_KEY = AIzaSyCualHTM7yS9RiPEctHpPs4nQavT2Bfh4E
REACT_APP_FIREBASE_AUTH_DOMAIN = coinvestr-test-d9dc0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = coinvestr-test-d9dc0
REACT_APP_CLOUDINARY_NAME = dkjwa2yip
PUBLIC_URL = /dashboard